# PhoneBuyerGuide

./: Reademe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenmug/android/buyerguide/database/: FavouriteDatabaseTest.kt
app/src/androidTest/java/com/greenmug/android/buyerguide/network/: ApiMobileTest.kt
app/src/androidTest/java/com/greenmug/android/buyerguide/viewmodels/: DetailsViewModelTest.kt  FavouriteViewModelTest.kt  ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenmug/android/buyerguide/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/greenmug/android/buyerguide/adapter/: DetailsAdapter.kt  FavouriteAdapter.kt  ProductAdapter.kt  ResourceStore.kt  ViewPagerAdapter.kt
app/src/main/java/com/greenmug/android/buyerguide/base/: BaseApplication.kt
app/src/main/java/com/greenmug/android/buyerguide/dao/: FavouriteMobileDao.kt
app/src/main/java/com/greenmug/android/buyerguide/database/: FavouriteMobileDatabase.kt
app/src/main/java/com/greenmug/android/buyerguide/di/: ApiClient.kt  ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/greenmug/android/buyerguide/fragments/: FavouriteFragment.kt  ProductFragment.kt
app/src/main/java/com/greenmug/android/buyerguide/listeners/: FavouriteListener.kt
app/src/main/java/com/greenmug/android/buyerguide/model/: Favourites.kt  MobileImagesData.kt  MobileImagesDataItem.kt  MobilePhoneData.kt  MobilePhoneDataItem.kt
app/src/main/java/com/greenmug/android/buyerguide/network/: MobileDataService.kt
app/src/main/java/com/greenmug/android/buyerguide/repository/: FavouritesRepository.kt  MobileDataRepository.kt  MobileDataRepositoryImpl.kt
app/src/main/java/com/greenmug/android/buyerguide/utils/: BindingAdapters.java  Constants.kt  MobileDataParcel.kt  NetworkHandler.kt  PreferenceManager.kt  Response.kt  SortingCriteria.kt
app/src/main/java/com/greenmug/android/buyerguide/viewmodel/: DetailsViewModel.kt  FavouriteViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_outline_favorite_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favourite_container_view.xml  fragment_favourite.xml  fragment_product.xml  item_container_view.xml  item_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenmug/android/buyerguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
