<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Favourites"
            type="com.greenmug.android.buyerguide.model.Favourites" />

    </data>



    <androidx.cardview.widget.CardView
        android:id="@+id/favouriteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true"

        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_8sdp">


            <TextView
                android:id="@+id/textfavName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingLeft="20dp"
                android:text="@{Favourites.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imagefavPoster"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textfavDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="20dp"
                android:singleLine="false"
                android:text="@{Favourites.description}"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/imagefavPoster"
                app:layout_constraintTop_toBottomOf="@id/textfavName" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLength="@integer/material_motion_duration_medium_2"
                android:paddingLeft="20dp"
                android:text="Price:  $"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/imagefavPoster"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textfavPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLength="@integer/material_motion_duration_medium_2"
                android:text="@{String.valueOf(Favourites.price)}"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/Price"
                app:layout_constraintBottom_toBottomOf="parent" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLength="@integer/material_motion_duration_medium_2"
                android:text="Rating :"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textfavPrice"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/textfavRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLength="@integer/material_motion_duration_medium_2"
                android:text="@{String.valueOf(Favourites.rating)}"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imagefavPoster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:imageURL="@{Favourites.thumbImageURL}"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_8sdp"></com.makeramen.roundedimageview.RoundedImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>